{
  "name": "my-ai-blog",
  "version": "1.0.0",
  "description": "研习录 - AI learning notes blog with Vercel serverless submission API",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
